REALM_ID=your_realm_id
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
TOKEN_ID=your_token_id
TOKEN_SECRET=your_token_secret
COMPANY_URL=https://your-account.suitetalk.api.netsuite.com
REST_SERVICES=https://your-account.suitetalk.api.netsuite.com/services/rest/record/v1